<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela de Login</title>
  <style>
    /* Remove as margens padrões dos navegadores */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: rgb(27, 28, 48);
      font-family: sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-container {
      text-align: center;
      padding: 20px;
      background-color: rgb(42, 43, 56);
      border-radius: 20px;
      width: 100%;
      max-width: 400px;
    }

    .login-container img {
      max-width: 100px;
      margin-bottom: 20px;
    }

    .login-container h1 {
      font-size: 24px;
      color: white;
      margin-bottom: 20px;
    }

    .login-container input {
      width: calc(100% - 40px);
      padding: 10px;
      margin-bottom: 20px;
      background-color: rgb(42, 43, 56);
      color: white;
      border: 1px solid white;
      border-radius: 20px;
    }

    .login-container button {
      width: calc(50% - 20px);
      padding: 10px;
      background-color: rgb(117, 199, 120);
      color: white;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      margin-bottom: 20px;
    }

    .login-container a {
      display: block;
      color: aqua;
      margin-top: 10px;
      text-decoration: none;
    }

    .login-container a:hover {
      text-decoration: underline;
    }

    .container-links{
            width: 100vw;
            display: flex;
            flex-direction: row;
            position: absolute;
            top: 85%;
            justify-content: center;
        }

        .container-links a{
            color:rgb(117, 199, 120); 
            margin-left: 20px;
            margin-right: 20px;
        }
  </style>
</head>
<body>
  <div class="container-links">
    <a href="index.html">Deep Seek</a>
    <a href="GPT.html">GPT</a>
    <a href="Copilot.html">Copilot</a>
</div>
  <div class="login-container">
    <img src="https://secure.gravatar.com/blavatar/7db71b0ca89bb23855371a4b5d220f26f699c5eca4b5c9809d0ce06e30945a3d?s=240" alt="Logo">
    <h1>Login</h1>
    <input type="email" placeholder="Email" required>
    <input type="password" placeholder="Senha" required>
    <button>Entrar</button>
    <p>Ainda não tem uma conta? <a href="#">Crie uma.</a></p>
  </div>
</body>
</html>
